# jpastarter

./: .gitignore  pom.xml
src/main/java/com/nfspprt/domain/: Cursist.java
src/test/java/com/infspprt/demos/: JpaTests.java
